DB_HOST=localhost        #Puede ser la ip del servidor o localhost
DB_PORT=5432             #Puerto de la base de datos
DB_NAME=                 #Nombre de la base de datos (No del server de postgres) 
DB_USER=postgres         #Usuario de la base de datos
DB_PASSWORD=             #Contrasena